/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 14, 2019 */



@font-face {
    font-family: 'josefin_sansregular';
    src: url('josefinsans-regular-webfont.woff2') format('woff2'),
         url('josefinsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansitalic';
    src: url('josefinsans-italic-webfont.woff2') format('woff2'),
         url('josefinsans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}